<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局scss变量 | Vue Naive Admin</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vue-naive-admin-docs/brand.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/vue-naive-admin-docs/assets/css/0.styles.00d3c179.css" as="style"><link rel="preload" href="/vue-naive-admin-docs/assets/js/app.bbb7ad3c.js" as="script"><link rel="preload" href="/vue-naive-admin-docs/assets/js/2.aa661bee.js" as="script"><link rel="preload" href="/vue-naive-admin-docs/assets/js/14.750a00d2.js" as="script"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/10.c6193f79.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/11.e76fadae.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/12.c1f8fa06.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/13.a13f203b.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/3.b1dcc54f.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/4.6fbe2a5a.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/5.f8f5dbc2.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/6.b5c04817.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/7.358f7f68.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/8.e98cb990.js"><link rel="prefetch" href="/vue-naive-admin-docs/assets/js/9.47aaaf5f.js">
    <link rel="stylesheet" href="/vue-naive-admin-docs/assets/css/0.styles.00d3c179.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-naive-admin-docs/" class="home-link router-link-active"><img src="/vue-naive-admin-docs/brand.svg" alt="Vue Naive Admin" class="logo"> <span class="site-name can-hide">Vue Naive Admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-naive-admin-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-naive-admin-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://template.qszone.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zclzone/vue-naive-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zclzone/vue-naive-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vue-naive-admin-docs/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-naive-admin-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vue-naive-admin-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://template.qszone.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zclzone/vue-naive-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zclzone/vue-naive-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vue-naive-admin-docs/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-naive-admin-docs/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-naive-admin-docs/guide/开始.html" class="sidebar-link">开始</a></li><li><a href="/vue-naive-admin-docs/guide/项目配置.html" class="active sidebar-link">项目配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-naive-admin-docs/guide/项目配置.html#全局scss变量" class="sidebar-link">全局scss变量</a></li><li class="sidebar-sub-header"><a href="/vue-naive-admin-docs/guide/项目配置.html#naive-ui主题调整" class="sidebar-link">Naive UI主题调整</a></li><li class="sidebar-sub-header"><a href="/vue-naive-admin-docs/guide/项目配置.html#环境配置" class="sidebar-link">环境配置</a></li></ul></li><li><a href="/vue-naive-admin-docs/guide/工具封装.html" class="sidebar-link">工具封装</a></li><li><a href="/vue-naive-admin-docs/guide/路由和权限.html" class="sidebar-link">路由和权限</a></li><li><a href="/vue-naive-admin-docs/guide/项目规范.html" class="sidebar-link">项目规范</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="全局scss变量"><a href="#全局scss变量" class="header-anchor">#</a> 全局scss变量</h2> <h3 id="文件路径"><a href="#文件路径" class="header-anchor">#</a> 文件路径</h3> <blockquote><p>src/styles/variables.scss</p></blockquote> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <blockquote><p>可以在项目内组件内和scss样式文件处使用定义的全局scss变量而无需引入</p></blockquote> <h3 id="配置方式"><a href="#配置方式" class="header-anchor">#</a> 配置方式</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// vite.config.js</span>
<span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">preprocessorOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//define global scss variable</span>
    <span class="token literal-property property">scss</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">additionalData</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import '@/styles/variables.scss';</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="naive-ui主题调整"><a href="#naive-ui主题调整" class="header-anchor">#</a> Naive UI主题调整</h2> <p>Naive UI提供了调整主题变量的选择，可以通过设定 n-config-provider 的 theme-overrides 来调整主题变量，具体方式可以参考<a href="https://www.naiveui.com/zh-CN/os-theme/docs/customize-theme" target="_blank" rel="noopener noreferrer">Naive UI文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，此项目已经集成处理了，只需要修改src/store/modules/app.js文件的配置即可生效</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useAppStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">themeOverrides</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">common</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">primaryColor</span><span class="token operator">:</span> <span class="token string">'#316c72'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">primaryColorSuppl</span><span class="token operator">:</span> <span class="token string">'#316c72'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">primaryColorHover</span><span class="token operator">:</span> <span class="token string">'#316c72'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">successColorHover</span><span class="token operator">:</span> <span class="token string">'#316c72'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">successColorSuppl</span><span class="token operator">:</span> <span class="token string">'#316c72'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h2> <div class="custom-block tip"><p class="custom-block-title">配置说明</p> <ul><li>只有以VITE_开头的变量才会被载入，访问方式：const title = import.meta.env.VITE_APP_TITLE</li> <li>以VITE_GLOB_开头的变量在打包的时候会被写入到app.config.js文件中，如需修改线上配置项可以直接修改app.config.js文件而无需重新打包</li></ul></div> <h3 id="env"><a href="#env" class="header-anchor">#</a> .env</h3> <blockquote><p>在所有环境都会被载入</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 标题（用于登录页的标题、页面标签的title以及logo处的标题）</span>
VITE_APP_TITLE <span class="token operator">=</span> <span class="token string">'Vue Naive Admin'</span>

<span class="token comment"># 端口号</span>
VITE_PORT <span class="token operator">=</span> <span class="token number">3100</span>

<span class="token comment"># 打包时自动生成CNAME文件，用于配置github pages自定义域名，如不需要可注释或者直接删除</span>
VITE_APP_GLOB_CNAME <span class="token operator">=</span> <span class="token string">'template.qszone.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="env-development"><a href="#env-development" class="header-anchor">#</a> .env.development</h3> <blockquote><p>开发环境载入</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code># 资源公共路径<span class="token punctuation">,</span>需要以 <span class="token operator">/</span>开头和结尾
<span class="token constant">VITE_PUBLIC_PATH</span> <span class="token operator">=</span> <span class="token string">'/'</span>

# 是否启用<span class="token constant">MOCK</span>
<span class="token constant">VITE_APP_USE_MOCK</span> <span class="token operator">=</span> <span class="token boolean">true</span>

# proxy（多个proxy不能换行）
<span class="token constant">VITE_PROXY</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;/api&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;/api-test&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;localhost:8080&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

# base api
<span class="token constant">VITE_APP_GLOB_BASE_API</span> <span class="token operator">=</span> <span class="token string">'/api'</span>

# test base api
<span class="token constant">VITE_APP_GLOB_BASE_API_TEST</span> <span class="token operator">=</span> <span class="token string">'/api-test'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="env-production"><a href="#env-production" class="header-anchor">#</a> .env.production</h3> <blockquote><p>生产环境载入</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>VITE_PUBLIC_PATH <span class="token operator">=</span> <span class="token string">'/'</span>

<span class="token comment"># 是否启用MOCK</span>
VITE_APP_USE_MOCK <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment"># base api</span>
VITE_APP_GLOB_BASE_API <span class="token operator">=</span> <span class="token string">'https://www.baidu.com'</span>

<span class="token comment"># test base api</span>
VITE_APP_GLOB_BASE_API_TEST <span class="token operator">=</span> <span class="token string">'https://www.baidu.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="env-staging、-env-test"><a href="#env-staging、-env-test" class="header-anchor">#</a> .env.staging、.env.test</h3> <blockquote><p>分别在预发布环境和测试环境载入，配置同.env.production</p></blockquote> <h3 id="生产环境变量动态配置"><a href="#生产环境变量动态配置" class="header-anchor">#</a> 生产环境变量动态配置</h3> <h4 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h4> <p>此配置参考<a href="https://vvbin.cn/doc-next/guide/settings.html#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">vben admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，当项目构建完成后，会自动生成 app.config.js 文件并插入 index.html</p> <h4 id="作用-2"><a href="#作用-2" class="header-anchor">#</a> 作用</h4> <p>app.config.js 用于项目在打包后，需要动态修改配置的需求，如接口地址。不用重新进行打包，可在打包后修改 /dist/_app.config.js 内的变量，刷新即可更新代码内的局部变量</p> <h4 id="如何新增一个可动态修改的配置项"><a href="#如何新增一个可动态修改的配置项" class="header-anchor">#</a> 如何新增一个可动态修改的配置项</h4> <p>在 .env 或者对应的开发环境配置文件内，新增需要可动态配置的变量，以 VITE_GLOB_开头即可</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-naive-admin-docs/guide/开始.html" class="prev">
        开始
      </a></span> <span class="next"><a href="/vue-naive-admin-docs/guide/工具封装.html">
        工具封装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-naive-admin-docs/assets/js/app.bbb7ad3c.js" defer></script><script src="/vue-naive-admin-docs/assets/js/2.aa661bee.js" defer></script><script src="/vue-naive-admin-docs/assets/js/14.750a00d2.js" defer></script>
  </body>
</html>
